programa
{
	
	funcao inicio()
	{
		//variaveis
		real cotacao  
		real quantidade_dolares 
		real quantidade_conversao
		//entrada de dados
		escreva("Digite a cotação do dia ")
		leia (cotacao)
		escreva("Digite a quantidade de dolares ")
		leia (quantidade_dolares)
		// processamento de dados
		quantidade_conversao= (quantidade_dolares*cotacao)
		//saida de dados
		escreva("Voçê tem R$ ",quantidade_conversao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */