programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro guarda_a
		inteiro b
		inteiro guarda_b
		escreva("Escreva uma variavel para A ")
		leia (a)
		escreva("Escreva uma variavel para B ")
		leia (b)

		guarda_b=a

		guarda_a=b

		escreva (" Variavel A era "+a+" agora é "+guarda_a+" variavel B era "+b+" agora é "+guarda_b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */