programa
{
	
	funcao inicio()
	{
		inteiro a ,b, c, d , p , s
		
		escreva("Digite um valor para A ")
		leia (a)
		escreva("Digite um valor para B ")
		leia (b)
		escreva("Digite um valor para C ")
		leia (c)
		escreva("Digite um valor para D ")
		leia (d)

		p=a+c
		s=b+d
		escreva("A soma de A+C é "+p+" e a soma de B+D é "+s)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */