programa
{
	
	funcao inicio()
	{ 
		real largura,comprimento,area
	
		escreva("Escreva a largura do terreno ")
		leia(largura)		
		escreva("Escreva a comprimento do terreno ")
		leia(comprimento)
		area=largura*comprimento
		escreva("As dimenções de seu terreno são \nlargura "+largura+" compreimento "+comprimento+"\nA area do seu terreno é "+area+" m2")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */