programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		inteiro dias
		escreva("Digite seu nome : ")
		leia(nome)
		escreva("Digite sua idade : ")
		leia(idade)
		dias=idade*365
		escreva("Ola "+nome+" voçê ja viveu "+dias+" dias")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */