programa
{
	
	funcao inicio()
	{
		real valor_pago,valor_gasolina,litros
		escreva("Digite o valor do litro da gasolina : ")
		leia(valor_gasolina)
		escreva("Digite o valor pago pela gasolina : ")
		leia(valor_pago)
		litros=valor_pago/valor_gasolina
		escreva("A quantidade de litros foi : "+litros)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */