programa
{
	
	funcao inicio()
	{
		real distancia, tempo , velocidade
		escreva("Digite a distânçia ")
		leia(distancia)
		escreva("Digite o tempo ")
		leia(tempo)
		velocidade = (distancia*1000)/(tempo*60)

		escreva("A velocidade do projétil é "+velocidade+" m/s")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */